# SpmsMicroService

./: SpmsMicroService.sln
CodeFirstModels/: App.config  CloudConn.cs  CodeFirstModels.csproj
CodeFirstModels/Migrations/: 201803140854152_firdsds.Designer.cs  201803140854152_firdsds.cs  201803140854152_firdsds.resx  201803140908450_firdsdsf.Designer.cs  201803140908450_firdsdsf.cs  201803140908450_firdsdsf.resx  201803171335366_fsdf.Designer.cs  201803171335366_fsdf.cs  201803171335366_fsdf.resx  201803171604337_fsdfsss.Designer.cs  201803171604337_fsdfsss.cs  201803171604337_fsdfsss.resx  Configuration.cs
CodeFirstModels/Models/Lab021Model/: ETA_REPORT.cs  LAB021_MODEL.cs
CodeFirstModels/Models/LogModel/: CONDITION_OCEAN_WEATHER.cs  JOB_LIST_OCEAN_WEATHER.cs  LOG_MODEL.cs
CodeFirstModels/Models/OceanModel/: Class1.cs  FTP_RAWDATA_DOWNLOAD_CHECK.cs  GFS.cs  GFS_DB_INSERT_CHECK.cs  GFS_FORECAST.cs  GFS_FORECAST_PROXY.cs  NWW3.cs  NWW3_DB_INSERT_CHECK.cs  NWW3_FORECAST.cs  NWW3_FORECAST_PROXY.cs  OCEAN_DEPTH.cs  OCEAN_MODEL.cs  RTOFS.cs  RTOFS_DB_INSERT_CHECK.cs  RTOFS_FORECAST.cs  RTOFS_FORECAST_PROXY.cs  RTOFS_POSITION_CONVERT.cs
CodeFirstModels/Properties/: AssemblyInfo.cs
Grib.Api/: Grib.Api.csproj  GribEnvironmentLoadHelper.cs
Helpers/: Data.cs  Helpers.csproj
Helpers/Properties/: AssemblyInfo.cs
Helpers/trash/: Nww3DecodeHttp.cs  RtofsDecodeHttp.cs
InfraHelper/: InfraHelper.csproj  Program.cs  packages.config
InfraHelper/Properties/: AssemblyInfo.cs
IotHubController/: AuthTest.cs  IotHubController.csproj  JwtSecurity.cs  RealTimeTest.cs
Lab021Service/: EtaAlarmTimer.cs  Lab021Service.csproj  kakaotalkbot.cs
Lab021Service/Properties/PublishProfiles/: Lab021Servive - Web Deploy.pubxml
MessageServer/: MessageHub.cs  MessageServer.csproj  Startup.cs  Web.config  index.html  packages.config
MessageServer/App_Start/: WebApiConfig.cs
MessageServer/Controllers/: IotHubController.cs
MessageServer/Properties/: AssemblyInfo.cs
NetCDF/: Class1.cs  NetCDF.csproj
NetCDF/Properties/: AssemblyInfo.cs
Nww3Parsing/: App.config  Nww3Parsing.csproj  Program.cs  packages.config
Nww3Parsing/Properties/: AssemblyInfo.cs
SignalRServer/: AuthTest.cs  IoTHubController.cs  IoTHubTestController.cs  JwtSecurity.cs  MessageHub.cs  SignalRServer.csproj  Startup.cs  Web.config  index.html  packages.config
SignalRServer/Properties/: AssemblyInfo.cs
SignalRServer/Properties/PublishProfiles/: SignalRServer20180130120620 - Web Deploy.pubxml
TestApi/: TestApi.csproj
TestApi/App_Start/: WebApiConfig.cs
TestApi/Properties/: AssemblyInfo.cs
WeatherFunctions/: DocumentDBRepository.cs  GfsDecodeTimer.cs  GfsForecastDecode.cs  GfsFtpDownloadTimer.cs  Nww3DecodeTimer.cs  Nww3FtpDownloadTimer.cs  RtofsDecodeTimer.cs  RtofsForcastDecodeTimer.cs  RtofsFtpDownloadTimer.cs  WeatherFunctions.csproj
WeatherFunctions/Properties/PublishProfiles/: FunctionApp20180212025316 - Web Deploy.pubxml  FunctionTest2846 - Web Deploy.pubxml  functionTest2846 - Web Deploy1.pubxml  functiontest2846 - Web Deploy2.pubxml  test180219nww3function - Web Deploy.pubxml  test180219nww3function - Web Deploy1.pubxml  test180305 - Web Deploy.pubxml
